{
  "appId": "app.tisch.team",
  "appName": "TEAM TiSCH",
  "webDir": "www",
  "server": {
    "url": "https://der-tisch-production.up.railway.app/",
    "cleartext": false
  },
  "android": {
    "backgroundColor": "#0d0d0f"
  },
  "ios": {
    "backgroundColor": "#0d0d0f",
    "contentInset": "automatic"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "backgroundColor": "#0d0d0f",
      "showSpinner": false
    }
  }
}
